app/views/course_areas/show.html.haml
- model_class = CourseAreas
.page-header
  %h1= t '.title', :default => CourseAreas
.fieldset
  %dl
    %dt.label.label-default= model_class.human_attribute_name(:name)
    %dd
      %pre.prettyprint= @course_areas.name
.form-group
  = link_to t('.back', :default => t("helpers.links.back")), |
    course_areas_path, :class => 'btn btn-default'           |
  -#
  = link_to t('.edit', :default => t("helpers.links.edit")),           |
    edit_course_areas_path(@course_areas), :class => 'btn btn-default' |
  -#
  = link_to t('.destroy', :default => t("helpers.links.destroy")),                                               |
    course_areas_path(@course_areas),                                                                            |
    :method => 'delete',                                                                                         |
    :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, |
    :class => 'btn btn-danger'                                                                                   |

app/views/course_areas/show.html.erb
<%- model_class = CourseAreas -%>
<div class="page-header">
  <h1><%=t '.title', :default => CourseAreas %></h1>
</div>

<div class="fieldset">
  <dl>
      <dt class="label label-default"><%= model_class.human_attribute_name(:name) %></dt>
      <dd><pre class="prettyprint"><%= @course_areas.name %></pre></dd>
  </dl>
</div>

<div class="form-group">
  <%= link_to t('.back', :default => t("helpers.links.back")),
              course_areas_path, :class => 'btn btn-default'  %>
  <%= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_course_areas_path(@course_areas), :class => 'btn btn-default' %>
  <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
              course_areas_path(@course_areas),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger' %>
</div>
